<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joe Longstreet - inventor, maker</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="Joe Longstreet">
    <meta name="creator" content="Joe Longstreet">
    <meta name="publisher" content="Joe Longstreet">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="keywords" content="Joe Longstreet, Kansas City, inventor, made, maker">
    <meta name="description" content="Things invented / made by Joe Longstreet">
    <link href="http://fonts.googleapis.com/css?family=Lora|Open+Sans+Condensed:700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/public/style.css">
    <link rel="icon" href="public/favicon.ico">
    <link rel="apple-touch-icon" href="public/apple-touch-icon.png">
  </head>
  <body>
    <header class="primary">
      <div class="contained">
        <h1><a href="/">Joe Longstreet</a></h1>
        <h2>An inventor / maker living in Kansas City, Missouri</h2>
      </div>
    </header>
    <article class="primary">
      <div class="pages"><a href="/dest/retropie.html" style="background-image:url('/public/posters/retropie.png')" class="page RetroPie">
          <h2 class="title">RetroPie</h2></a><a href="/dest/future-of-javascript.html" style="background-image:url('/public/posters/qr-code.jpg')" class="page Future of JavaScript">
          <h2 class="title">Future of JavaScript</h2></a><a href="/dest/fart-charade.html" style="background-image:url('/public/posters/fartcharade.png')" class="page FartCharade">
          <h2 class="title">FartCharade</h2></a><a href="/dest/faceholder.html" style="background-image:url('/public/posters/faceholder.jpg')" class="page Faceholder">
          <h2 class="title">Faceholder</h2></a><a href="/dest/redrocket.html" style="background-image:url('/public/posters/red-rocket.jpg')" class="page Red Rocket">
          <h2 class="title">Red Rocket</h2></a>
      </div>
    </article>
    <footer class="primary">
      <nav class="contained">
        <ul>
          <li><a href="https://github.com/joelongstreet/" target="_blank">on Github</a></li>
          <li><a href="http://twitter.com/joelongstreet" target="_blank">on Twitter</a></li>
          <li><a href="http://instagram.com/joelongstreet" target="_blank">on Instagram</a></li>
        </ul>
      </nav>
    </footer>
    <style type="text/css">
      article.primary{
        padding-top: 0px;
      }
      .pages{
        overflow: hidden;
      }
      .page{
        margin: 0;
        list-style-type: none;
        display: inline-block;
        float: left;
        position: relative;
        width: 50%;
        padding-bottom: 50%;
        overflow: hidden;
        background-size: contain;
      }
      a{
        color: inherit;
      }
      h2.title{
        position: absolute;
        font-family: 'Open Sans Condensed', serif;
        font-size: 130%;
        background-color: white;
        padding: 10px;
        bottom: 20px;
        right: 0;
        text-align: right;
        max-width: 75%;
      }
      @media only screen and (min-width : 800px) {
        article.primary{
          padding-top: 49px;
        }
        .page{
          width: 25%;
          padding-bottom: 25%;
        }
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-3920837-6', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>