<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Red Rocket</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Joe Longstreet">
    <meta name="creator" content="Joe Longstreet">
    <meta name="publisher" content="Joe Longstreet">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="keywords" content="arduino, electronics, bit shift register, 74hc595n">
    <meta name="description" content="arduino + bit shifters + leds = rocket surgery">
    <link href="http://fonts.googleapis.com/css?family=Lora|Open+Sans+Condensed:700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/public/style.css">
    <link rel="icon" href="public/favicon.ico">
    <link rel="apple-touch-icon" href="public/apple-touch-icon.png">
  </head>
  <body>
    <header class="primary">
      <div class="contained">
        <h1><a href="/">Joe Longstreet</a></h1>
        <h2>An inventor / maker living in Kansas City, Missouri</h2>
      </div>
    </header>
    <article class="primary">
      <header class="contained">
        <h1>Red Rocket</h1>
        <h2>arduino + bit shifters + leds = rocket surgery</h2>
      </header>
      <section class="sit-left intro">
        <div class="contained">
          <div class="content">
            <p>A few girls from the HR department occasionally travel to nearby universities to participate in recruiting events. They bring lots of Barkley promotional materials, as well as a big rocket sign.</p>
            <p>After taking my <a target='_blank' href='https://github.com/MoonshotLab/internet-of-wild-things'>Internet of Wild Thangs Class</a>, one of them had an idea for the rocket. The conversation whent something like this:</p>
          </div>
        </div>
      </section>
      <section class="sit-center padded wild-thangs">
        <div class="contained">
          <div class="content">
            <h3><em>“Can we make the rocket light up or something?”</em></h3>
            <h3><em> “Sure, that sounds pretty cool”</em></h3>
          </div>
        </div>
      </section>
      <section class="sit-right bit-shifters padded">
        <div class="contained">
          <div class="content">
            <p>At this point in my career, I had written several applications which utilized micro controllers, but I had almost no experience with logic chips. I had read a few tutorials about how shift registers could be used to extend the number of outputs from an Arduino. So I wrote a little code, did a lot more soldering than expected, and taped all of it to the back of the rocket. Rocket Surgery.</p>
          </div>
        </div>
      </section>
      <section class="rocket"></section>
      <section class="sit-center padded preview">
        <div class="contained">
          <div class="content">
            <p>The natural white LEDs give the rocket a nice retro glowing look and a potentiometer on the back allows speed adjustment of the light patterns. Now, when HR takes it to recruiting events, kids like to get their picture taken with the rocket.</p>
            <p>There’s a little <a target='_blank', href='https://github.com/MoonshotLab/RedRocket'>Github Repo</a> for the code, but I never got around to making a wiring diagram. Check it out:</p><a target="_blank" href="http://videos-h-15.ak.instagram.com/hphotos-ak-xfa1/10701593_517307925071355_1812367958_n.mp4"><img src="/public/img/rocket-play.jpg"></a>
          </div>
        </div>
      </section>
    </article>
    <footer class="primary">
      <nav class="contained">
        <ul>
          <li><a href="https://github.com/joelongstreet/" target="_blank">on Github</a></li>
          <li><a href="http://twitter.com/joelongstreet" target="_blank">on Twitter</a></li>
          <li><a href="http://instagram.com/joelongstreet" target="_blank">on Instagram</a></li>
        </ul>
      </nav>
    </footer>
    <style type="text/css">
      section.preview img{
        width: 100%;
      }
      section.rocket{
        background: url('/public/img/rocket.jpg') repeat-x;
        background-size: contain;
        height: 200px;
      }
      .bit-shifters.padded{
        background-image: url('/public/img/74hc595n.jpg');
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: 225px;
        padding-bottom: 150px;
      }
      .wild-thangs{
        color: white;
        background-color: #bf2e1a;
        text-align: center;
        border-top: 10px solid #ef4c35;
        border-bottom: 10px solid #ef4c35;
      }
      .wild-thangs img{
        width: 100%;
        border: 10px solid white;
      }
      @media only screen and (min-width : 800px) {
        .bit-shifters.padded{
          background-position: center left;
          padding-bottom: 20px;
          background-size: 25%;
        }
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-3920837-6', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>